#fing netdiscovery session
#2023/12/04 18:37:28
log.event.1.node=node.7F841026CB30
log.event.1.prevtime=0.000000000
log.event.1.time=1701715031.354619000
log.event.1.type=up
log.event.2.node=node.7F8410003560
log.event.2.prevtime=0.000000000
log.event.2.time=1701715031.354576000
log.event.2.type=up
log.event.3.node=node.7F84106E2E50
log.event.3.prevtime=0.000000000
log.event.3.time=1701715031.354527000
log.event.3.type=up
log.event.4.node=node.7F84106E2C40
log.event.4.prevtime=0.000000000
log.event.4.time=1701715031.354482000
log.event.4.type=up
log.event.5.node=node.7F84106E2BB0
log.event.5.prevtime=0.000000000
log.event.5.time=1701715031.354370000
log.event.5.type=up
log.event.6.node=node.7F84106E2B20
log.event.6.prevtime=0.000000000
log.event.6.time=1701715031.224477000
log.event.6.type=up
node.7F8410003560.hostname=minutemanthreathunter-sshserver-1.minutemanthreathunter_internalnet
node.7F8410003560.hwAddress=0242AC140005
node.7F8410003560.inetAddress=172.20.0.5
node.7F841026CB30.hostname=minutemanthreathunter-ftpserver-1.minutemanthreathunter_internalnet
node.7F841026CB30.hwAddress=0242AC140006
node.7F841026CB30.inetAddress=172.20.0.6
node.7F84106E2B20.hostname=4d16e43a4412
node.7F84106E2B20.hwAddress=0242AC140002
node.7F84106E2B20.inetAddress=172.20.0.2
node.7F84106E2BB0.hwAddress=02426EC1EB8C
node.7F84106E2BB0.inetAddress=172.20.0.1
node.7F84106E2C40.hostname=minutemanthreathunter-webserver-1.minutemanthreathunter_internalnet
node.7F84106E2C40.hwAddress=0242AC140003
node.7F84106E2C40.inetAddress=172.20.0.3
node.7F84106E2E50.hostname=minutemanthreathunter-mailserver-1.minutemanthreathunter_internalnet
node.7F84106E2E50.hwAddress=0242AC140004
node.7F84106E2E50.inetAddress=172.20.0.4
overlook.fing.netdiscovery.session.class=data-link layer
overlook.fing.netdiscovery.session.gathervendor=yes
overlook.fing.netdiscovery.session.network=172.20.0.0/24
overlook.fing.netdiscovery.session.version=1
table.entry.1.lastChangeTime=1701715031.354370000
table.entry.1.node=node.7F84106E2BB0
table.entry.1.recordTime=1701715031.354596000
table.entry.1.state=up
table.entry.2.lastChangeTime=1701715031.224477000
table.entry.2.node=node.7F84106E2B20
table.entry.2.recordTime=1701715031.224637000
table.entry.2.state=up
table.entry.3.lastChangeTime=1701715031.354482000
table.entry.3.node=node.7F84106E2C40
table.entry.3.recordTime=1701715031.355243000
table.entry.3.state=up
table.entry.4.lastChangeTime=1701715031.354527000
table.entry.4.node=node.7F84106E2E50
table.entry.4.recordTime=1701715031.358540000
table.entry.4.state=up
table.entry.5.lastChangeTime=1701715031.354576000
table.entry.5.node=node.7F8410003560
table.entry.5.recordTime=1701715031.358907000
table.entry.5.state=up
table.entry.6.lastChangeTime=1701715031.354619000
table.entry.6.node=node.7F841026CB30
table.entry.6.recordTime=1701715031.359495000
table.entry.6.state=up
